# STech

./: .gitignore  DemoDatabaseScript.sql  README.md
src/STech.Core/: STech.Core.csproj
src/STech.Core/DTO/: AddressDTO.cs  CartItemDTO.cs  CategoriesResponse.cs  CategoryDTO.cs  CommentDTO.cs  CustomerCartDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderHistoryDTO.cs  OrderItemDTO.cs  OrderResponseDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductResponse.cs  ProductUpdateDTO.cs  RegisterDTO.cs  UserDTO.cs
src/STech.Core/Domain/Attributes/: CustomAuthorize.cs
src/STech.Core/Domain/Entities/: BaseEntity.cs  CartItem.cs  Category.cs  Comment.cs  CustomerCart.cs  DeliveryMethod.cs  MonthlyProfit.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductPicture.cs  YearlyProfit.cs  eCommerceUser.cs
src/STech.Core/Domain/Entities/CustomEntities/: CategoryWithChildren.cs  (+1 more)
src/STech.Core/Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
src/STech.Core/Domain/RepositoryContracts/: ICartRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/STech.Core/Domain/Specifications/: BaseSpecParams.cs  BaseSpecification.cs  ISpecification.cs
src/STech.Core/Helpers/: CachedAttribute.cs  CategoryHelper.cs  MappingProfiles.cs  OrderHistoryResolver.cs  Pagination.cs
src/STech.Core/ServiceContracts/: ISharedServices.cs
src/STech.Core/ServiceContracts/CacheServices/: IResponseCacheServices.cs
src/STech.Core/ServiceContracts/CartServices/: ICartServices.cs
src/STech.Core/ServiceContracts/CategoryServices/: ICategoryServices.cs
src/STech.Core/ServiceContracts/CommentServices/: ICommentServices.cs
src/STech.Core/ServiceContracts/OrderServices/: IOrderServices.cs
src/STech.Core/ServiceContracts/PaymentServices/: IPaymentServices.cs
src/STech.Core/ServiceContracts/PictureServices/: IPictureServices.cs
src/STech.Core/ServiceContracts/ProductServices/: IProductServices.cs
src/STech.Core/ServiceContracts/ProfitServices/: IProfitServices.cs
src/STech.Core/ServiceContracts/TokenServices/: ITokenServices.cs
src/STech.Core/ServiceContracts/UserServices/: IUserServices.cs
src/STech.Infrastructure/: STech.Infrastructure.csproj
src/STech.Infrastructure/Data/: eCommerceContext.cs  eCommerceDbInitializer.cs
src/STech.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  MonthlyProfitConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  YearlyProfitConfiguration.cs
src/STech.Infrastructure/Data/Migrations/: 20231128092536_InitialMigration.Designer.cs  20231128092536_InitialMigration.cs  eCommerceContextModelSnapshot.cs
src/STech.Infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/STech.Infrastructure/Services/: SharedServices.cs
src/STech.Infrastructure/Services/CacheServices/: ResponseCacheServices.cs
src/STech.Infrastructure/Services/CartServices/: CartServices.cs
src/STech.Infrastructure/Services/CategoryServices/: CategoryServices.cs
src/STech.Infrastructure/Services/CommentServices/: CommentServices.cs
src/STech.Infrastructure/Services/OrderServices/: OrderServices.cs
src/STech.Infrastructure/Services/PaymentServices/: PaymentServices.cs
src/STech.Infrastructure/Services/PictureServices/: PictureServices.cs
src/STech.Infrastructure/Services/ProductServices/: ProductServices.cs
src/STech.Infrastructure/Services/ProfitServices/: ProfitServices.cs
src/STech.Infrastructure/Services/TokenServices/: TokenServices.cs
src/STech.Infrastructure/Services/UserServices/: UserServices.cs
src/STech.Infrastructure/SpecificationEvaluator/: SpecificationEvaluator.cs
src/STechAPI/: Dockerfile  Program.cs  STechAPI.csproj
src/STechAPI/Areas/: BaseApiController.cs
src/STechAPI/Areas/Commons/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/STechAPI/Areas/StartupExtensions/: ClaimsPrincipalExtensions.cs  ConfigureServicesExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs
src/STechAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/STechAPI/Properties/: launchSettings.json
(+188 files in other folders)
